C:\Users\student\source\repos\Appka259237_1\Appka259237_1\bin\Debug\Appka259237_1.exe.config
C:\Users\student\source\repos\Appka259237_1\Appka259237_1\bin\Debug\Appka259237_1.exe
C:\Users\student\source\repos\Appka259237_1\Appka259237_1\bin\Debug\Appka259237_1.pdb
C:\Users\student\source\repos\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.csproj.SuggestedBindingRedirects.cache
C:\Users\student\source\repos\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.exe
C:\Users\student\source\repos\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.pdb
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.csproj.AssemblyReference.cache
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.csproj.SuggestedBindingRedirects.cache
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.csproj.CoreCompileInputs.cache
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.exe
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\Appka259237_1\obj\Debug\Appka259237_1.pdb
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\Appka259237_1\bin\Debug\Appka259237_1.exe.config
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\Appka259237_1\bin\Debug\Appka259237_1.exe
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\Appka259237_1\bin\Debug\Appka259237_1.pdb
