C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\bin\Debug\Appka259237_1.exe
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\bin\Debug\Appka259237_1.pdb
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\bin\Debug\Appka259237_1.exe.config
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\48605\Source\Repos\Kruszi2305\.NET-Java-Y01-77a-L\Appka259237_1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
